{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Migration": {
    "B2C": {
      "TenantId": "<your-b2c-tenant-id>",
      "TenantDomain": "<yourtenant>.onmicrosoft.com",
      "AppRegistration": {
        "ClientId": "<your-b2c-app-client-id>",
        "ClientSecret": "<your-b2c-app-client-secret>",
        "Name": "B2C App Registration (Master)",
        "Enabled": true
      },
      "Scopes": [
        "https://graph.microsoft.com/.default"
      ]
    },
    "ExternalId": {
      "TenantId": "",
      "TenantDomain": "",
      "ExtensionAppId": "",
      "AppRegistration": {
        "ClientId": "",
        "ClientSecret": "",
        "Name": "Not used by harvest",
        "Enabled": false
      },
      "Scopes": [
        "https://graph.microsoft.com/.default"
      ]
    },
    "Storage": {
      "ConnectionStringOrUri": "https://<your-storage-account>.blob.core.windows.net",
      "ExportContainerName": "user-exports",
      "ErrorContainerName": "migration-errors",
      "ImportAuditContainerName": "import-audit",
      "ExportBlobPrefix": "users_",
      "AuditTableName": "migrationAudit",
      "AuditMode": "File",
      "UseManagedIdentity": true
    },
    "Telemetry": {
      "ConnectionString": "",
      "Enabled": true,
      "UseApplicationInsights": false,
      "UseConsoleLogging": true,
      "SamplingPercentage": 100.0,
      "TrackDependencies": true,
      "TrackExceptions": true,
      "LogFilePath": "master-telemetry.jsonl"
    },
    "Retry": {
      "MaxRetries": 5,
      "InitialDelayMs": 1000,
      "MaxDelayMs": 30000,
      "BackoffMultiplier": 2.0,
      "UseRetryAfterHeader": true,
      "OperationTimeoutSeconds": 120
    },
    "Export": {
      "SelectFields": "id,userPrincipalName,displayName,givenName,surname,mail,mobilePhone,identities"
    },
    "Harvest": {
      "QueueName": "user-ids-to-process",
      "IdsPerMessage": 20,
      "PageSize": 999,
      "MessageVisibilityTimeout": "00:05:00",
      "MaxUsers": 0
    },
    "BatchDelayMs": 0,
    "MaxConcurrency": 8
  }
}
