{
  "B2C": {
    "TenantId": "your-b2c-tenant-id-guid",
    "TenantDomain": "contoso.onmicrosoft.com",
    "ClientId": "your-b2c-app-client-id-guid",
    "ClientSecret": "your-b2c-app-client-secret"
  },
  "ExternalId": {
    "TenantId": "your-externalid-tenant-id-guid",
    "TenantDomain": "externalid.onmicrosoft.com",
    "ExtensionAppId": "your-extension-app-id-without-dashes",
    "ClientId": "your-externalid-app-client-id-guid",
    "ClientSecret": "your-externalid-app-client-secret"
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=yourstorageaccount;AccountKey=your-storage-account-key;EndpointSuffix=core.windows.net",
    "UserDataContainerName": "user-data",
    "QueueName": "migration-queue",
    "AuditContainerName": "audit-logs"
  },
  "Telemetry": {
    "UseConsoleLogging": true,
    "UseApplicationInsights": false,
    "ApplicationInsightsConnectionString": "",
    "LogLevel": "Information"
  },
  "Retry": {
    "MaxRetries": 5,
    "InitialDelayMs": 1000,
    "MaxDelayMs": 30000,
    "BackoffMultiplier": 2.0,
    "UseRetryAfterHeader": true,
    "OperationTimeoutSeconds": 120
  },
  "Export": {
    "FilterPattern": "MigTest*",
    "MaxUsers": 150,
    "IncludeDeletedUsers": false,
    "EnableBatching": true,
    "BatchSize": 100,
    "PageSize": 100,
    "VerboseLogging": true
  },
  "Import": {
    "MigrationAttributes": [
      "RequiresMigration",
      "OriginalTenantId",
      "MigrationDate",
      "LastSyncDate"
    ],
    "RequireMigrationTarget": "extension_your-extension-app-id-without-dashes_RequiresMigration",
    "OriginalTenantIdTarget": "extension_your-extension-app-id-without-dashes_OriginalTenantId",
    "MigrationDateTarget": "extension_your-extension-app-id-without-dashes_MigrationDate",
    "LastSyncDateTarget": "extension_your-extension-app-id-without-dashes_LastSyncDate",
    "EnableBatching": true,
    "BatchSize": 100,
    "PageSize": 100,
    "VerboseLogging": true,
    "SkipExisting": true,
    "UpdateExisting": false,
    "DryRun": false
  }
}
