{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Migration": {
    "B2C": {
      "TenantId": "your-b2c-tenant-id",
      "TenantDomain": "your-tenant.onmicrosoft.com",
      "RopcPolicyName": "B2C_1_ROPC",
      "AppRegistration": {
        "ClientId": "app-registration-2-client-id",
        "ClientSecretName": "B2CAppSecret2",
        "Name": "B2C App Registration 2",
        "Enabled": true
      },
      "Scopes": [ "https://graph.microsoft.com/.default" ]
    },
    "ExternalId": {
      "TenantId": "your-external-id-tenant-id",
      "TenantDomain": "your-external-tenant.onmicrosoft.com",
      "ExtensionAppId": "00000000000000000000000000000000",
      "AppRegistration": {
        "ClientId": "app-registration-2-client-id",
        "ClientSecretName": "ExternalIdAppSecret2",
        "Name": "External ID App Registration 2",
        "Enabled": true
      },
      "PasswordPolicy": {
        "MinLength": 8,
        "RequireUppercase": true,
        "RequireLowercase": true,
        "RequireDigit": true,
        "RequireSpecialCharacter": true
      },
      "Scopes": [ "https://graph.microsoft.com/.default" ]
    },
    "Storage": {
      "ConnectionStringOrUri": "https://your-storage-account.blob.core.windows.net",
      "ExportContainerName": "user-exports",
      "ErrorContainerName": "migration-errors",
      "ProfileSyncQueueName": "profile-updates",
      "ExportBlobPrefix": "users_",
      "UseManagedIdentity": true
    },
    "KeyVault": {
      "VaultUri": "https://your-keyvault.vault.azure.net/",
      "UseManagedIdentity": true,
      "SecretCacheDurationMinutes": 60
    },
    "Telemetry": {
      "ConnectionString": "",
      "Enabled": true,
      "SamplingPercentage": 100.0,
      "TrackDependencies": true,
      "TrackExceptions": true
    },
    "Retry": {
      "MaxRetries": 5,
      "InitialDelayMs": 1000,
      "MaxDelayMs": 30000,
      "BackoffMultiplier": 2.0,
      "UseRetryAfterHeader": true,
      "OperationTimeoutSeconds": 120
    },
    "BatchSize": 100,
    "PageSize": 100,
    "VerboseLogging": false,
    "BatchDelayMs": 0
  }
}
